node('TestNode') 
{
 try {
  deleteDir()
  executebuild();
  }
}
def executebuild ()
{
stage("Git Checkout") {
		try{
			git branch: 'main', credentialsId:'643101!Oct',url:'https://github.com/lavi24git/Source_Codes.git' ;
			echo "Checkout success";
	   } catch(Exception e){
			throw e;
		}
	}
stage("Compress and deliver")
{
 
bat """
		
        %SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe C:\\Users\\lmurali\\Documents\\Test.ps1 
        """
		echo "Folder Zipped";

echo "coying folder "
//bat """xcopy C:\\Users\\lmurali\\Documents\\Awards.zip C:\\Users\\lmurali\\Desktop /S /E /F /Y /D """

}
}
