node('TestNode') 
{
 try {
  deleteDir()
  executebuild();
  }
  finally {
  //    deleteDir()
 }
}
def executebuild ()
{
stage("Git Checkout") {
		try{
			git branch: 'main', credentialsId:' ',url:'https://github.com/lavi24git/Source_Codes.git' ;
			echo "Checkout success";
	   } catch(Exception e){
			throw e;
		}
	}
stage("Package and Zip")
{
 
bat """
		
        %SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe C:\\Users\\lmurali\\Documents\\Test.ps1 
        """
		echo "Folder Zipped";

echo "coying folder "
//bat """xcopy C:\\Users\\lmurali\\Documents\\Awards.zip C:\\Users\\lmurali\\Desktop /S /E /F /Y /D """
stage("Deliver")
{
echo "Delivering to destination"
bat """xcopy C:\\Users\\lmurali\\Documents\\Test.zip C:\\Users\\lmurali\\Desktop /S /E /F /Y /D """
}
}
}
